debug=false
#=======log========#
#logging.file=
#logging.level.root=ERROR
#logging.level.org.springframework.web=DEBUG
#logging.level.org.hibernate=ERROR
#logging.level.com.chenerzhu.crawler.proxy.pool.job.ValidateCacheSchedulerJob=DEBUG
#logging.level.com.chenerzhu.crawler.proxy.pool.job.ValidateSchedulerJob=DEBUG

# THYMELEAF
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.cache=false
#=====datasource=======#
spring.datasource.url=jdbc:mysql://localhost:3306/crawler?characterEncoding=utf-8&useSSL=false&autoReconnect=true
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# Hikari will use the above plus the following to setup connection pooling
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.allow-pool-suspension=false
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.maximum-pool-size=50
spring.datasource.hikari.auto-commit=true
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.pool-name=DatebookHikariCP
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.connection-test-query=SELECT 1
spring.datasource.hikari.leak-detection-threshold=60000

spring.datasource.tomcat.max-active=10
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

#=====redis===========#
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.password=

#=====cluster====#
#spring.redis.cluster.nodes[0]=XXXXX
#spring.redis.cluster.nodes[1]=XXXXX
#spring.redis.cluster.nodes[2]=XXXXX
#spring.redis.cluster.nodes[3]=XXXXX
#spring.redis.cluster.nodes[4]=XXXXX
#spring.redis.cluster.nodes[5]=XXXXX
#spring.redis.password=XXXXX

spring.redis.timeout=10000
spring.redis.database=0
spring.redis.lettuce.pool.max-active=20
spring.redis.lettuce.pool.max-wait=30000
spring.redis.lettuce.pool.max-idle=20
spring.redis.lettuce.pool.min-idle=0
